  { "target":"LED","value":1}	

  { "target":"LED","value":0 }

  { "target":"BUZZER","value":1 }

  { "target":"BUZZER","value":0 }

  { "target":"MaxTemperature","value":50 }

  { "target":"MinTemperature","value":20 }

  { "target":"MaxHumidity","value":50 }

  { "target":"MinHumidity","value":10 }


{
    "deviceType": "CustomCategory",
    "iotId": "iot-06z00d9jq7p2pgk",
    "requestId": "1626948228247",
    "checkFailedData": {

    },
    "productKey": "k19g7lmaIxi",
    "gmtCreate": 1626948134445,
    "deviceName": "device1",
    "items": {
        "Temperature": {
            "value": 38,
            "time": 1626948134319
        },
        "Humidity": {
            "value": 25,
            "time": 1626948134319
        },
        "2Co": {
            "value": 10,
            "time": 1626948134319
        }
    }
}
